[2016-08-15 21:12:09.810] [ERROR] http - ::1 - - "GET / HTTP/1.1" 500 1474 "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:14:54.928] [ERROR] http - ::1 - - "GET / HTTP/1.1" 500 1719 "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:18:39.354] [ERROR] http - ::1 - - "GET / HTTP/1.1" 500 1719 "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:24:41.927] [ERROR] http - ::1 - - "GET / HTTP/1.1" 500 1719 "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:25:26.968] [ERROR] http - ::1 - - "GET / HTTP/1.1" 500 1719 "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:26:24.675] [ERROR] http - ::1 - - "GET / HTTP/1.1" 500 1740 "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:26:24.686] [ERROR] http - ::1 - - "GET / HTTP/1.1" 500 1740 "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:28:22.238] [ERROR] http - ::ffff:127.0.0.1 - - "GET / HTTP/1.1" 500 314 "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:28:22.623] [INFO] http - ::ffff:127.0.0.1 - - "GET /public/plugin/bootstrap-3.3.5-dist/js/bootstrap.min.js HTTP/1.1" 200 36822 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:28:22.657] [INFO] http - ::ffff:127.0.0.1 - - "GET /public/plugin/bootstrap-3.3.5-dist/css/bootstrap.min.css HTTP/1.1" 200 122544 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:28:33.686] [ERROR] http - ::ffff:127.0.0.1 - - "GET / HTTP/1.1" 500 314 "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:28:33.778] [WARN] http - ::ffff:127.0.0.1 - - "GET /public/plugin/bootstrap-3.3.5-dist/css/bootstrap.min.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:28:33.783] [WARN] http - ::ffff:127.0.0.1 - - "GET /public/plugin/bootstrap-3.3.5-dist/js/bootstrap.min.js HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:29:12.616] [ERROR] http - ::1 - - "GET / HTTP/1.1" 500 314 "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:29:12.710] [WARN] http - ::1 - - "GET /public/plugin/bootstrap-3.3.5-dist/css/bootstrap.min.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:29:12.714] [WARN] http - ::1 - - "GET /public/plugin/bootstrap-3.3.5-dist/js/bootstrap.min.js HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:57:24.968] [ERROR] http - ::1 - - "GET / HTTP/1.1" 500 314 "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:57:25.095] [WARN] http - ::1 - - "GET /public/plugin/bootstrap-3.3.5-dist/css/bootstrap.min.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 21:57:25.104] [WARN] http - ::1 - - "GET /public/plugin/bootstrap-3.3.5-dist/js/bootstrap.min.js HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 22:18:55.011] [INFO] http - ::1 - - "GET / HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 22:18:57.750] [INFO] http - ::1 - - "GET / HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 22:41:01.048] [INFO] http - ::ffff:127.0.0.1 - - "GET / HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 22:43:48.198] [INFO] http - ::1 - - "GET / HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 22:48:55.609] [INFO] http - ::1 - - "GET / HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 22:53:15.364] [INFO] http - ::1 - - "GET / HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 22:53:18.042] [INFO] http - ::1 - - "GET / HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
[2016-08-15 22:55:18.786] [INFO] http - ::1 - - "GET / HTTP/1.1" 200 922 "" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36"
